# mjj-test-all-mashibing-designpattern

./: pom.xml
01-msb-singleton-pattern/: pom.xml
01-msb-singleton-pattern/src/main/java/com/mashibing/singleton/demo04/: Singleton_04.java
02-msb-factory-pattern/: pom.xml
03-msb-builder-pattern/: pom.xml
04-msb-prototype-pattern/: pom.xml
04-msb-prototype-pattern/src/main/java/com/mashibing/example02/: Client.java
05-msb-proxy-pattern/: pom.xml
05-msb-proxy-pattern/src/main/java/com/mashibing/proxy/: TestProxy.java
06-msb-bridge-pattern/: pom.xml
06-msb-bridge-pattern/src/main/java/com/mashibing/: Test_Pay.java
06-msb-bridge-pattern/src/main/java/com/mashibing/example02/: Pay.java  WxPay.java  ZfbPay.java
06-msb-bridge-pattern/src/main/java/com/mashibing/example02/paymode/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
07-msb-decorator-pattern/: pom.xml
07-msb-decorator-pattern/src/main/java/com/mashibing/decorator/example01/: Component.java  ConcreteComponent.java  ConcreteDecorator.java  Decorator.java
07-msb-decorator-pattern/src/main/java/com/mashibing/decorator/example02/: BaseFileDataLoader.java  Client.java  DataLoader.java  DataLoaderDecorator.java  EncryptionDataDecorator.java
08-msb-adapter-pattern/: pom.xml
08-msb-adapter-pattern/src/main/java/com/mashibing/: Test.java  浅显易懂
08-msb-adapter-pattern/src/main/java/com/mashibing/adapter/ownertest/: Compu.java  Test.java
08-msb-adapter-pattern/src/main/java/com/mashibing/adapter/ownertest/adaptor/: SDAdaptorTD.java
08-msb-adapter-pattern/src/main/java/com/mashibing/adapter/ownertest/entity/: SD.java  SDImpl.java  TD.java  TDImpl.java
09-msb-facade-pattern/: pom.xml
10-msb-composite-pattern/: pom.xml
10-msb-composite-pattern/src/main/java/com/mashibing/composite/example02/: Directory.java
11-msb-flyweight-pattern/: pom.xml
12-msb-observer-pattern/: pom.xml
12-msb-observer-pattern/src/main/java/com/mashibing/memento/: TestApp.java
12-msb-observer-pattern/src/main/java/com/mashibing/memento/example01/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java
12-msb-observer-pattern/src/main/java/com/mashibing/memento/example02/: DrawHouseService.java  LotteryResult.java  LotteryService.java  LotteryServiceImpl.java
12-msb-observer-pattern/src/main/java/com/mashibing/memento/example03/: EventManager.java
12-msb-observer-pattern/src/main/java/com/mashibing/observer/: TestApp.java
13-msb-templatemethod-pattern/: pom.xml
13-msb-templatemethod-pattern/src/main/java/com/mashibing/templtemethod/example02/: Account.java  LoanSevenDays.java
14-msb-strategy-pattern/: pom.xml
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/: 浅显易懂
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/example01/: Client.java  ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/example02/: Client.java  Receipt.java  ReceiptBuilder.java
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/example03/: Client.java  ReceiptHandleStrategyFactory.java
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/example03/mjj/: Client.java  ReceiptHandleStrategyFactory.java  ReceiptMT1101.java  ReceiptMT2101.java  ReceiptStrategy.java  ReceiptStrategyContext.java
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/mjjTest/comparableMethod/: Cat.java  Comparable.java  Dog.java  Main.java  Sorter.java
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/mjjTest/comparatorMethod/: Cat.java  Dog.java  Main.java  Sorter.java
14-msb-strategy-pattern/src/main/java/com/mashibing/strategy/mjjTest/comparatorMethod/comparator/: CatHeightComparator.java  CatWeightComparator.java  Comparator.java  DogComparator.java
15-msb-chainofresponsibility-pattern/: pom.xml
15-msb-chainofresponsibility-pattern/src/main/java/com/mashibing/chain/example02/: AuthController.java
15-msb-chainofresponsibility-pattern/src/main/java/com/mashibing/chain/example03/: Level1AuthLink.java  Level2AuthLink.java  Level3AuthLink.java
16-msb-state-pattern/: pom.xml
16-msb-state-pattern/src/main/java/com/mashibing/state/: 浅显易懂
16-msb-state-pattern/src/main/java/com/mashibing/state/example01/: Context.java
16-msb-state-pattern/src/main/java/com/mashibing/state/example03/: Client.java  TrafficLight.java
17-msb-Iterator-pattern/: pom.xml
17-msb-Iterator-pattern/src/main/java/com/mashibing/iterator/example01/: Test01.java
18-msb-visitor-pattern/: pom.xml
18-msb-visitor-pattern/src/main/java/com/mashibing/visitor/example01/: Client.java
19-msb-memento-pattern/: pom.xml
19-msb-memento-pattern/src/main/java/com/mashibing/memento/example01/: Caretaker.java  Client.java  Memento.java  Originator.java
19-msb-memento-pattern/src/main/java/com/mashibing/memento/example02/: Memento.java  Player.java
20-msb-command-pattern/: pom.xml
20-msb-command-pattern/src/main/java/com/mashibing/command/example01/: Order.java
21-msb-interperter-pattern/: pom.xml
22-msb-mediator-pattern/: pom.xml
22-msb-mediator-pattern/src/main/java/com/mashibing/mediator/example02/: Client.java  Mediator.java  MediatorStructure.java
md文档/: 23种设计模式精讲.md
msb-Iterator-pattern-17/: pom.xml
msb-adapter-pattern-08/: pom.xml
msb-bridge-pattern-06/: pom.xml
msb-bridge-pattern-06/src/main/java/com/mashibing/example01/mjjtest/: Test.java
msb-builder-pattern-03/: pom.xml
msb-builder-pattern-03/src/main/java/com/mashibing/example02/: App.java  RabbitMQClient3.java
msb-chainofresponsibility-pattern-15/: pom.xml
msb-facade-pattern-09/: pom.xml
msb-factory-pattern-02/: pom.xml
msb-observer-pattern-12/: pom.xml
msb-observer-pattern-12/src/main/java/com/mashibing/observer/example01/: Subject.java
msb-prototype-pattern-04/: pom.xml
msb-prototype-pattern-04/src/main/java/com/mashibing/example03/: Client.java
msb-proxy-pattern-05/: pom.xml
msb-singleton-pattern-01/: pom.xml
(+36 files in other folders)
